<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech It Easy Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts/main.js"></script>-
    <script defer src="scripts/functions.js"></script>
    </head>
<body>

<h1 id="title-field">Tech It Easy</h1>
<h3 id="subtitle-field">if you think you're rich. Hover above this text to see how my friend thinks of it</h3>

<div class="buttons">
    <button id="button1" >Sorteer op Prijs</button>
    <button id="button2">Ambilight TV's</button>
    <button id="button3">Uitverkochte exemplaren</button>
</div>

<div id="divi">
<p>Tv's sold: </p>
<p id="soldTV">TV's sold: </p>
    <p>Tv's stock: </p>
<p id="stockTV"></p>
    <p>Tv's to sell:</p>
<p id="sellTV"></p>
</div>

<p id="list-of-brands-array"></p>

<div class="container">
<h3>TV Brands</h3>
<ul>
    <li id="tv-brands"></li>
</ul>
</div>

<table id="table-field">

</table>
<br>
<p id="tvPrint-brands"></p>
<p id="tvPrint-prices"></p>
<p id="tvPrint-sizes"></p>

</body>
</html>